<!DOCTYPE html>
<html>
	<head>
		<title>Background-Image-properties</title>
		<style>
			#header{grid-area:header;}
			#nav{grid-area:nav;}
			#article{grid-area:article;}
			#ads{grid-area:ads;}
			#footer{grid-area:footer;}
			section{
				display:grid;
				grid-template-areas:
				'header header header'
				'nav article ads'
				'nav footer footer';
				grid-template-rows:80px 1fr 80px;
				grid-template-columns:80px 1fr 80px;
				height:80vh;
				grid-gap:10px;
				margin:0;
			}
			section div{
				padding:1.2em;
				border:2px solid red;
				
			}
			#header{
				background-image:url("../images/baby.jpg");
				background-repeat:repeat-x;
			}
			#nav{
				background-image:url("../images/baby.jpg");
				background-repeat:repaeat-y;
			}
			#ads{
				background-image:url("../images/baby.jpg");
				background-repeat:no-repeat;
			}
			#footer{
				background-image:url("../images/baby.jpg");
				background-position:center;;
				background-repeat:no-repeat;
			}
			#article{
				background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAu3wQg7QPX7EkDsRn8X4z1RaKUz9VDeTv3w&usqp=CAU");
			}
			#article p{
				color:green;
				font-size:20px;
				text-align:center;
				background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfjKfkRtjCpulb1Dw8RtNJmGrAR4_ra_vl7Q&usqp=CAU");
			}
			
		</style>
	</head>
	<body>
		<section>
			<div id="header">Header</div>
			<div id="nav">Nav</div>
			<div id="article">
				<p>Background-image:<br/>
				The background image can also be set for specific elements, like the p element:
				</p>
			</div>
			<div id="ads">Ads</div>
			<div id="footer">Footer</div>
		</section>	
	</body>
</html>